VITE_SUPABASE_PROJECT_ID="gmgrlphiopslkyxmuced"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZ3JscGhpb3BzbGt5eG11Y2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjMyNTMsImV4cCI6MjA2MzM5OTI1M30.Q-_VO1v2-sBim_YLpbebsdIO33WBD7o3YGA5OYk2pYg"
VITE_SUPABASE_URL="https://gmgrlphiopslkyxmuced.supabase.co"
